# Picsta

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ijp/app/picsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijp/app/picsta/: HomeActivity.java  ListWallpaper.java  MainActivity.java  ViewWallpaper.java
app/src/main/java/com/ijp/app/picsta/Adapter/: MyFragmentAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/ijp/app/picsta/Common/: Common.java
app/src/main/java/com/ijp/app/picsta/Database/: Recents.java
app/src/main/java/com/ijp/app/picsta/Database/DataSource/: IRecentsDataSource.java  RecentRepository.java
app/src/main/java/com/ijp/app/picsta/Database/LocalDatabase/: LocalDatabase.java  RecentsDAO.java  RecentsDataSource.java
app/src/main/java/com/ijp/app/picsta/Fragment/: CategoryFragment.java  DailyPopularFragment.java  RecentsFragment.java  Trending.java
app/src/main/java/com/ijp/app/picsta/Helper/: SaveImageHelper.java
app/src/main/java/com/ijp/app/picsta/Interface/: ItemClickListener.java
app/src/main/java/com/ijp/app/picsta/Model/: CategoryItem.java  WallpaperItem.java
app/src/main/java/com/ijp/app/picsta/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_list_wallpaper.xml  activity_main.xml  activity_view_wallpaper.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_daily_popular.xml  fragment_recents.xml  layout_category_item.xml  layout_wallpaper_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ijp/app/picsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
