apply plugin: 'com.android.application'

android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ijp.app.picsta"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'



    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Splash screen animation
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //spots dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    // Room Database
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'

    // Rx JAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //facebook
    implementation 'com.facebook.android:facebook-share:4.31.0'

    //New Floating Action Button
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'


}
apply plugin: 'com.google.gms.google-services'
